[nosetests]
cover-erase=1
cover-tests=1
nocapture=1
# NOTE:  Project Euler solutions should take under 60 seconds
# process-timeout is in seconds
process-timeout=60
verbosity=3
with-coverage=1
with-id=1
# NOTE:  Isolation conflicts with some other plugins, leave it off
# with-isolation=1
# TODO:  FIX:  Why does this not work?
# with-profile=1
with-xcoverage=1
with-xunit=1
