#!/bin/bash

echo 'INFO:  Configure project (specific)'

# Configure project home package (parent package of all project source)
# NOTE:  All project source should be contained in
#        ${HomeProject}/src/${HomePackage}
export HomePackage=example

# Configure build tools
ParentBuildTools=~/tool/build
RevisionBuildTools=tip

# Configure PIP download cache
[[   -z "$TMPDIR" ]] && \
  echo 'FATAL: Missing value for $TMPDIR' && exit 1
export PIP_DOWNLOAD_CACHE=$TMPDIR/pip
