[nosetests]
cover-erase=1
cover-tests=1
nocapture=1
verbosity=3
with-coverage=1
with-id=1
with-profile=1
with-xcoverage=1
with-xunit=1

# NOTE:  Isolation conflicts with some other plugins, leave it off
# with-isolation=1

###############################################################################
# TODO:  Using this functionality appears to need some serious research

# TODO:  Set to the number of processor cores in the machine
# processes=1

# process-timeout is in seconds
# process-timeout=60